<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="yDs-fT-sZf">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="hcT-kc-59O">
            <objects>
                <viewController definesPresentationContext="YES" id="Pxr-zq-5qS" customClass="ViewController" customModule="PixaPicker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ONS-Gf-ArC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="qq0-ZU-Cv6">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="XXu-MF-c6Z">
                                    <size key="itemSize" width="114" height="104"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="5rY-12-R7I" customClass="PixaCollectionViewCell" customModule="PixaPicker" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="114" height="104"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="114" height="104"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7A2-fT-5b9">
                                                    <rect key="frame" x="0.0" y="0.0" width="114" height="104"/>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CUL-YI-7tG" userLabel="Favorite">
                                                    <rect key="frame" x="0.0" y="54" width="50" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="E3M-qS-gHW"/>
                                                        <constraint firstAttribute="height" constant="50" id="Ejq-rM-12G"/>
                                                    </constraints>
                                                    <state key="normal" title="Fave" image="Favorite Button-1.png">
                                                        <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h64-0L-AYf" userLabel="Save">
                                                    <rect key="frame" x="64" y="54" width="50" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="FC5-Iu-1aa"/>
                                                        <constraint firstAttribute="height" constant="50" id="Tan-qA-QhI"/>
                                                    </constraints>
                                                    <state key="normal" title="Save" image="Download Button clone-1.png">
                                                        <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="saveButtonTapped:" destination="5rY-12-R7I" eventType="touchUpInside" id="XFh-m6-t02"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="CUL-YI-7tG" secondAttribute="bottom" id="4Zj-al-dYi"/>
                                            <constraint firstAttribute="trailing" secondItem="h64-0L-AYf" secondAttribute="trailing" id="Bxa-3t-ftY"/>
                                            <constraint firstAttribute="bottom" secondItem="h64-0L-AYf" secondAttribute="bottom" id="Qed-mJ-yOB"/>
                                            <constraint firstItem="7A2-fT-5b9" firstAttribute="centerX" secondItem="5rY-12-R7I" secondAttribute="centerX" id="SSO-oZ-4Fx"/>
                                            <constraint firstItem="7A2-fT-5b9" firstAttribute="centerY" secondItem="5rY-12-R7I" secondAttribute="centerY" id="X4U-XC-dpw"/>
                                            <constraint firstItem="7A2-fT-5b9" firstAttribute="leading" secondItem="5rY-12-R7I" secondAttribute="leading" id="ckf-yT-6RW"/>
                                            <constraint firstItem="CUL-YI-7tG" firstAttribute="leading" secondItem="5rY-12-R7I" secondAttribute="leading" id="fAy-RI-0Zo"/>
                                            <constraint firstAttribute="bottom" secondItem="7A2-fT-5b9" secondAttribute="bottom" id="g9v-G9-qN6"/>
                                            <constraint firstAttribute="trailing" secondItem="7A2-fT-5b9" secondAttribute="trailing" id="qdU-C4-Qt8"/>
                                            <constraint firstItem="7A2-fT-5b9" firstAttribute="top" secondItem="5rY-12-R7I" secondAttribute="top" id="tkn-B2-CFY"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="cellImage" destination="7A2-fT-5b9" id="dHE-nG-Rc8"/>
                                            <outlet property="favoriteButton" destination="CUL-YI-7tG" id="0PH-g4-HvF"/>
                                            <outlet property="saveButton" destination="h64-0L-AYf" id="ixw-IV-LYu"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="Pxr-zq-5qS" id="9fd-yk-CGR"/>
                                    <outlet property="delegate" destination="Pxr-zq-5qS" id="U04-dO-edd"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="qq0-ZU-Cv6" firstAttribute="top" secondItem="Bn4-Z2-xJg" secondAttribute="top" id="YBp-xH-bRw"/>
                            <constraint firstItem="qq0-ZU-Cv6" firstAttribute="leading" secondItem="Bn4-Z2-xJg" secondAttribute="leading" id="cTX-G0-zr4"/>
                            <constraint firstItem="Bn4-Z2-xJg" firstAttribute="trailing" secondItem="qq0-ZU-Cv6" secondAttribute="trailing" id="niV-Ev-Inu"/>
                            <constraint firstItem="Bn4-Z2-xJg" firstAttribute="bottom" secondItem="qq0-ZU-Cv6" secondAttribute="bottom" id="v2f-av-hFc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Bn4-Z2-xJg"/>
                    </view>
                    <navigationItem key="navigationItem" id="1lV-YC-Jpu"/>
                    <connections>
                        <outlet property="imageCollectionView" destination="qq0-ZU-Cv6" id="idH-ff-Fqu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s6A-76-Uh5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1063.768115942029" y="109.82142857142857"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="PZe-oY-pg2">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="yDs-fT-sZf" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="9xp-Ky-zct">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Pxr-zq-5qS" kind="relationship" relationship="rootViewController" id="qqo-3X-Wte"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RgQ-mi-q5K" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="153.62318840579712" y="109.82142857142857"/>
        </scene>
    </scenes>
    <resources>
        <image name="Download Button clone-1.png" width="100" height="100"/>
        <image name="Favorite Button-1.png" width="100" height="100"/>
    </resources>
</document>
